TRIPOSO_API_TOKEN = nxhzsjtnlt0jw7n30yhgebkre1hisqd6
TRIPOSO_ACCOUNT_ID = J1PZNGHJ

https://www.triposo.com/api/20200405/tour.json?location_ids=Melbourne&countrycode=AU&account=J1PZNGHJ&token=nxhzsjtnlt0jw7n30yhgebkre1hisqd6